{
  "name": "personalwebsite",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/quicksand": "^5.2.10",
    "astro": "^7.0.9"
  }
}
